<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./css/ALL info.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info for coding</title>
    <script
      src="https://kit.fontawesome.com/fb52bca412.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Alt + Z - Перенесення рядка в коді на наступну лінію
         Lorem - дурний текст для заповнення сторінки. Наприклад Lorem10 у коді створить текст з 10 словами
         <br> - Це Enter для тексту, наступну лінію тексту почне з наступної лінії
         <hr> - робить горизонтальну лінію, наприклад що б щось підвести
         <img> - виводить зображення на сторінку
         src - атрибут для вказівки шляху зображення
         alt - атрибут для тексту, якщо картинка не відображається
         <b>, <strong> - робить текст жирнішим <strong> -більш кращий варіант для адаптивності
         <i>, <em> - робить текст похилим (курсив) <em> - більш кращий варіант для адаптивності
         <a href> - лінк куди перейти після натискання (./ - добавити до посилання на маршрут якщо не працює чи не відкриває)
         target:"_blank" - атрибут для відкриття сторінки в окремій вкладці 
         Ctrl + / - коментуват/не коментувати елемент
         /* lorem */ - коментарі в CSS
         <style> - тег який дозволяє змінювати властивості CSS в HTML файлі (розміщення в head)
         <border> - кордон у елемента, змінює ширину і висоту елемента де вказаний
         <outline> - рамка, яка не змінює ширину і висоту обєкту.
         padding - зовнішні відступи елемента
         text-indent - робить відступ першого рядку ( шось типу параграфу в книжці)
         line-height - відштовхування рядків один від одного
         text-decoration - декорація тексту (нижнє пдкреслення,закреслети, лінія над текстом)
         text-transform - всі символи тексту змінює ( великі букви,малі букви, кожне слово з великої букви і тд) 
         font-size - розмір шрифту
         font-style - текст під нахилом
         font-weigth - наситити текст
         text-shadow - надає тінь до тексту (1 значення - рух тіні по осі х, 2 значення - по осі у, 3 значення - розмитість. 4 значення - колір)
         box-shadow - надає тінь на блок (значення ті самі що і у text-shadow)
         user-select - взаємодія з текстом (копіювання і тд)
         opacity - видимість елементу (від 0 до 1)
         display: flex - дозволяє змінювати дочірні елементи батьківського елементу (ширина визначається залежно від кількості наповнення) 
         justify-content - розміщення блоків по горизонталі ( працює тільки з включеним flex)
         align-items - розміщення блоків по вертикалі ( працює при включеному flex)
         flex direction - напрямок блоків (row - в ряд, column - в стопчик)
         flex-wrap - переніс блоків на наступний ряд ( якщо не вистарчає місця у батьківському елементі)
         margin - можна керувати відступами між блоками 
        ПСЕВДОКЛАС - :hover - при наведені (на елемент, блок) зміна стилів і вигляду
                     :first-child - "перша дитина" - перший тег у батьківському елементі (встановлює стлі для першого дочірнього елементу )
                     :nth-child - енна дитини ( odd) - всі парні дочірні елементи
                     :nth-child (even)  - всі непарні елементи
                     :nth-chind (5) - пятий елемент 
                     :nth-chind (3n+1) - почати з першого елементу і кожен третій
                     * - звернення до всіх елементів,тегів ( навантажує сайт)
          backgroung-repeat: no-repeat - Якщо маленька картинка то не буде дублюватисьБ якщо не прописати значення то буде дублювання
          background-repeat: repat-x - дублювати картинки по Осі Х
          background-repeat: repat-у - дублювати картинки по Осі У
          background-size - вказуємо розміри картинки. Може бути в пікселях і відсотках
          background-size: cover - ширина зображення повнісю заповнює ширину елементу, по пропорціям збільшується висота
          background-size: contain - почитаю ше бо не зрозумів !!!!!!!!
          background-position: 30px 50px - розміщення картинки по Х і У сторонам ( можна заходити в мінус (-40px) - ховати картинку 
                               left, center,right  - також можливість константами розміщувати
                               або відсотки ( 50% 10%)
          overflow - auto - внутрішній скрол якщо фіксована висота, що б не випадав за блок контент, а зробився скол і можна було гортати
          background-attachment:fixed - фіксує(закріпляє) картинку на сторінці( при скролінгу,прокручуванню)
                                scrol - картинка пересується лише в елементі де є скрол
                                local - картинка там де є там і лишається ( не прокручується разом з сторінкою)
          backgrount-clip:content-box - розміщується в контентній частині фото
          figcaption - розяснення для фото
          kbd - keybord - візуалізує комбінації клавіш
          address - для інформації що б звязатись
          small - робить тест меншим
          abbr:title - абревіатура                      
        -->

    <style>
      div {
        max-width: 1200px;
      }
      .navbar {
        background-color: aqua;
        display: flex;
      }
      .navbar > p {
        padding: 10px;
        color: white;
        margin: 0px;
      }
      .navbar > p:nth-child(2) {
        background-color: aqua;
      }
      .pagine {
        background-color: lightsalmon;
        display: flex;
      }
      .pagine > p {
        padding: 5px;
        background-color: gray;
        margin: 5px;
        width: 18px;
        height: 18px;
        text-align: center;
      }
    </style>
    <div class="container">
      <div class="navbar">
        <p>Home</p>
        <p>Books</p>
        <p>Contacts</p>
      </div>
      <h2>Tittle h2</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
        numquam? Reiciendis.
      </p>
      <div class="pagine">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
    </div>
    <script>
      let my = document.querySelector(".navbar");
      my.addEventListener("click", function () {
        my.innerHTML = "Діанупс то пукс";
      });
    </script>
  </body>
</html>
